# familia

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
familia-dao/: .classpath  .project  pom.xml
familia-dao/resources/: jdbc.properties
familia-dao/resources/db/: 1_init_structure.sql  2_init_structure_oracle.sql  2_init_structure_postgres.sql  3_init_data.sql  4_update.sql
familia-dao/src/main/java/com/ra/familia/dao/: AbstractDao.java  DaoFactory.java  MediaDao.java  Pair.java  PersonDao.java  PersonDaoHelper.java  PersonGroupDao.java  PersonGroupDaoHelper.java  PropertiesManager.java  TypesDao.java
familia-dao/src/main/java/com/ra/familia/dao/confirmation/: ConfirmationDao.java  ConfirmationHelper.java
familia-dao/src/main/java/com/ra/familia/dao/constants/: QueriesConstants.java  TablesConstants.java
familia-dao/src/main/java/com/ra/familia/dao/media/: MediaDao.java  MediaRefDao.java
familia-dao/src/main/java/com/ra/familia/dao/persons/: PersonDao.java  PersonDaoHelper.java  PersonGroupDao.java  PersonGroupDaoHelper.java  RelationDao.java
familia-dao/src/main/java/com/ra/familia/dao/types/: TypeHelper.java  TypesDao.java
familia-dao/src/main/java/com/ra/familia/entities/: ConfirmationBean.java  FlowBean.java  GroupBean.java  MediaBean.java  MediaRefBean.java  PersonBean.java  RelationBean.java  SuperBean.java  TypeBean.java
familia-dao/src/main/java/com/ra/familia/helpers/: DaoHelper.java
familia-dao/src/test/java/com/ra/: AppTest.java
familia-security/: pom.xml
familia-security/src/main/java/com/ra/security/config/: AppSecurityConfig.java  MVCInitializer.java  SecurityInit.java  ViewConfig.java
familia-security/src/main/java/com/ra/security/config/filter/: CustomUsernamePasswordAuthenticationFilter.java
familia-security/src/main/java/com/ra/security/controller/: AppController.java
familia-security/src/main/java/com/ra/security/services/: UserDetailsServiceImpl.java
familia-services/: .classpath  .gitignore  .project  pom.xml
familia-services/resources/: common.properties  mail.properties
familia-services/src/main/java/com/ra/familia/exceptions/: FamiliaException.java
familia-services/src/main/java/com/ra/familia/services/: ConfirmationServiceImpl.java  EncryptionService.java  FlowServiceImpl.java  IOService.java  MailService.java  MediaServiceImpl.java  PersonGroupServiceImpl.java  PersonRelationServiceImpl.java  PersonServiceImpl.java  Services.java  TypesServiceImpl.java
familia-services/src/test/java/com/ra/: EncryptionTest.java
familia-services/src/test/java/com/ra/familia/services/: EncryptionServiceTest.java
familia-web/: .classpath  .project  Procfile  pmd-exclude.xml  pom.xml
familia-web/resources/: mail.properties
familia-web/src/main/java/com/ra/familia/filters/: IdiomasFilter.java  XSSFilter.java
familia-web/src/main/java/com/ra/familia/servlets/: ActivateServlet.java  GenericServlet.java  ImageServlet.java  IndexServlet.java  LogoutServlet.java  PaisesServlet.java  PersonServlet.java  RegisterServlet.java  SearchServlet.java
familia-web/src/main/java/com/ra/familia/servlets/constants/: UrlsConstants.java
familia-web/src/main/java/com/ra/familia/servlets/persons/: ActivateServlet.java  ConnectionsServlet.java  IndexServlet.java  LoginServlet.java  PersonServlet.java  RegisterServlet.java  RelativesSearchServlet.java  SearchServlet.java  SuccessServlet.java  UpdatePersonServlet.java
familia-web/src/main/java/com/ra/familia/tags/: ExceptionDisplayTag.java  NoRecordsFoundTag.java
familia-web/src/main/java/com/ra/familia/validtors/: DataValidator.java
familia-web/src/main/webapp/: activated_success.jsp  activation_failed.jsp  index.jsp  login.jsp  message.properties  message_en_US.properties  message_ru_RU.properties  profile.jsp  register.jsp  register_success.jsp  relatives_search.jsp  search.jsp
familia-web/src/main/webapp/WEB-INF/: custom.tld  message_en_US.properties  message_es_ES.properties  message_ru_RU.properties  web.xml
familia-web/src/main/webapp/WEB-INF/classes/: message.properties  message_en_US.properties  message_es_ES.properties  message_ru_RU.properties
familia-web/src/main/webapp/WEB-INF/views/: 401.jsp  403.jsp  404.jsp
familia-web/src/main/webapp/css/: main.css  main_reg.css
familia-web/src/main/webapp/include/: error_include.jsp  localized_header.jsp  logout_include.jsp  search_include.jsp
familia-web/src/main/webapp/js/: familia.js
familia-web/src/main/webapp/resources/css/: main.css  main_reg.css
familia-web/src/main/webapp/resources/include/: localized_header.jsp
resources/: common.properties  jdbc.properties
resources/db/: 2_init_structure_oracle.sql  2_init_structure_postgres.sql  init_structure.sql
src/main/java/com/ra/familia/dao/: AbstractDao.java  ConnectionManager.java  DaoFactory.java  MediaDao.java  PersonDao.java  PersonDaoHelper.java  PersonGroupDao.java  PersonGroupDaoHelper.java  PropertiesManager.java  TypesDao.java
src/main/java/com/ra/familia/entities/: MediaBean.java  PersonBean.java  PlacesBean.java  SuperBean.java  TypesBean.java
src/main/java/com/ra/familia/exceptions/: DaoExeception.java
src/main/java/com/ra/familia/services/: AppliactionCashe.java  ApplicationCashe.java  IOService.java  PersonGroupServiceImpl.java  PersonServiceImpl.java  Services.java
src/main/java/com/ra/familia/servlets/: ActivateServlet.java  GenericServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  PersonServlet.java  RegisterServlet.java  SearchServlet.java  UrlsDictionary.java
src/main/java/com/ra/familia/servlets/constants/: TablesConstants.java
src/main/java/com/ra/familia/servlets/utils/: TablesDictionary.java  UrlsDictionary.java
src/main/java/com/ra/familia/tags/: ExceptionDisplayTag.java  NoRecordsFoundTag.java
src/main/webapp/: index.jsp  login.jsp  profile.jsp  register.jsp  register_success.jsp  search.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/css/: main.css
src/main/webapp/include/: error_include.jsp  logout_include.jsp  register_include.jsp  search_include.jsp
