#  Oracle properties
#JDBCDRIVER = oracle.jdbc.driver.OracleDriver
# DB_URL = jdbc:oracle:thin:@localhost:1521/db
# USER = roberto_adelantes
# PASSWORD = password

#  Postgress properties
JDBCDRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/postgres
USER = postgres
PASSWORD = password
