mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.account=cmFkZWxhbnRlcw==
mail.key=QWRlbGFudGUhMjMk

mail.register.subject = Welcome to Grande familia 
mail.register.body = Welcome to Grande familia %s. \n <br> <b>Your email</b> : %s. \n <br> <b>Your password</b> : %s.