# Oracle properties
#JDBCDRIVER = oracle.jdbc.driver.OracleDriver
# DB_URL = jdbc:oracle:thin:@localhost:1521/db
# USER = roberto_adelantes
# PASSWORD = password

# Postgress properties
JDBCDRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/postgres
USER = postgres
PASSWORD = password

# Postgress remote properties
#DB_URL=jdbc:postgresql://ec2-50-16-229-91.compute-1.amazonaws.com:5432/d68tl1lk2k46pb?sslmode=require
#USER=afksyineiysncw
#PASSWORD=RAiN_CJv-v9YgTm6JFRg-JuL8f